#webflow
    padding: 100px 0
    .box
        background-color: #9c6644
        padding: 50px
        border-radius: 20px
        width: 250px
        h1
            font-size: 50px
            font-weight: 700
            color: #ffbd00
            margin-bottom: 65px
        input
            height: 54px
            border: 3px solid #8a817c
            border-radius: 10px
            font-size: 19px
            margin-bottom: 70px
        .btn
            background-color: #ffff
            border: 2px solid #bb9457
            width: 60px
            border-radius: 10px
            font-size: 18px
            h4
                cursor: pointer
            &:hover
                background-color: #d5d8dc
                cursor: pointer
    .minibox
        width: 200px
        margin-top: 20px
        background-color: #ffff
        border-radius: 5px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 5px
            word-wrap: break-word
